# SkyCast-Pro

./: README.md  pom.xml
src/main/java/com/chaithanya/skycast/: Main.java
src/main/java/com/chaithanya/skycast/api/: WeatherApiClient.java
src/main/java/com/chaithanya/skycast/config/: AppConfig.java
src/main/java/com/chaithanya/skycast/controller/: WeatherController.java
src/main/java/com/chaithanya/skycast/model/: MainInfo.java  Sys.java  Weather.java  WeatherCondition.java  Wind.java
src/main/java/com/chaithanya/skycast/service/: WeatherService.java
src/main/resources/css/: style.css
src/main/resources/view/: weather.fxml
